item.zaibian:void_core.name=§d虚空核心
item.zaibian:shield.name=§d火焰壁垒
item.zaibian:gauntlet_of_guard.name=§d守卫者护手
item.zaibian:final_fractal.name=终极分形者
item.zaibian:zweiender.name=背刺利刃
item.zaibian:infernal_forge.name=§d炼狱锻锤
item.zaibian:void_scatter_arrow.name=虚空散射箭
item.zaibian:bow.name=虚无弓
item.zaibian:ignitium_boots.name=§d腾炎靴子
item.zaibian:ignitium_chestplate.name=§d腾炎胸甲
item.zaibian:ignitium_helmet.name=§d腾炎头盔
item.zaibian:ignitium_leggings.name=§d腾炎护腿
item.zaibian:void_jaw.name=虚空之颚
item.zaibian:monstrous_horn.name=§d恶兽犄角
item.zaibian:monstrous_helm.name=§d恶兽头盔
blazing_brand=炽热烙印
monstrous=骇人之恶
abyssal_curse=深渊诅咒
bone_fracture=骨裂
abyssal_fear=深渊恐惧
abyssal_burn=深渊烧灼
stun=眩晕
entity.zaibian:endermaptera.name=末影甲虫
item.zaibian:endermaptera.name=生成 末影甲虫
entity.zaibian:ender_golem.name=末影傀儡
entity.zaibian:ignis.name=焰魔
entity.zaibian:ender_guardian.name=末影守卫
item.zaibian:ender_golem.name=生成 §9末影傀儡
item.zaibian:ender_guardian.name=生成 §4末影守卫
entity.zaibian:qianbei.name=潜影贝子弹
item.zaibian:ignis.name=生成 §4焰魔
item.zaibian:netherite_monstrosity.name=生成 §4下界合金巨兽
entity.zaibian:netherite_monstrosity.name=下界合金巨兽
entity.zaibian:netherite_monstrosity_zd.name=熔岩炸弹
entity.zaibian:nameless_sorcerer.name=无名巫师
item.zaibian:nameless_sorcerer.name=生成 无名巫师
tile.zaibian:void_stone.name=虚空石
tile.zaibian:void_lantern_block.name=虚空灯
tile.zaibian:chorus_planks.name=紫颂木板
feature.zaibian:xiajie.name=特征zaibian:xiajie
featurerules.zaibian:xiajie_featurerules.name=特征规则featurerules
entity.zaibian:sc_st.name=山羊
spawn.sc_st.name=生物规则2
tile.zaibian:void_infused_end_stone_bricks.name=虚空灌注末地石砖
spawn.endermaptera.name=生物规则2
tile.zaibian:end_stone_teleport_trap_bricks_off.name=末地石陷阱方块
tile.zaibian:purpur_void_rune_trap_block_off.name=紫珀陷阱方块
tile.zaibian:obsidian_explosion_trap_bricks_off.name=黑曜石陷阱方块
enchant.zaibian:enchant.name=
item.zaibian:witherite_ingot.name=§d凋灵合金锭
item.zaibian:enderite_ingot.name=§d末影合金锭
item.zaibian:ignitium_ingot.name=§d腾炎锭
tile.zaibian:enderite_block.name=§d末影合金块
tile.zaibian:witherite_block.name=§d凋灵合金块
tile.zaibian:ignitium_block.name=§d腾炎块
item.zaibian:chain_of_soul_binding.name=缚魂之链
item.zaibian:burning_ashes.name=§b炽燃余烬
item.zaibian:mech_eye.name=机械之眼
item.zaibian:flame_eye.name=火焰之眼
item.zaibian:void_eye.name=虚空之眼
item.zaibian:monstrous_eye.name=恶兽之眼
tile.zaibian:altar_of_fire.name=§d火焰祭坛
tile.zaibian:emp.name=§d电磁脉冲发射器
item.zaibian:wither_assault_shoulder_weapon.name=§d凋灵突击肩炮
item.zaibian:the_incinerator.name=§d焚焰者
item.zaibian:void_assault_shoulder_weapon.name=§d虚空突击肩炮
item.zaibian:void_forge.name=§d虚空锻锤
item.zaibian:gauntlet_of_bulwark.name=§d壁垒护手
entity.zaibian:mech_eye.name=机械之眼
item.spawn_egg.entity.zaibian:mech_eye.name=
entity.zaibian:flame_eye.name=火焰之眼
item.spawn_egg.entity.zaibian:flame_eye.name=
entity.zaibian:void_eye.name=虚空之眼
item.spawn_egg.entity.zaibian:void_eye.name=
entity.zaibian:monstrous_eye.name=恶兽之眼
item.spawn_egg.entity.zaibian:monstrous_eye.name=
featurerules.zaibian:featurerules.name=特征规则featurerules
entity.zaibian:the_harbinger_psw.name=凋灵小飞弹
item.spawn_egg.entity.zaibian:the_harbinger_psw.name=
entity.zaibian:the_harbinger_pswd.name=凋灵大飞弹
item.spawn_egg.entity.zaibian:the_harbinger_pswd.name=
entity.zaibian:void_assault_shoulder_psw.name=虚空
item.spawn_egg.entity.zaibian:void_assault_shoulder_psw.name=
entity.zaibian:ignited_revenant.name=燃魂
item.spawn_egg.entity.zaibian:ignited_revenant.name=
entity.zaibian:ignited_revenant_psw.name=小火球
item.spawn_egg.entity.zaibian:ignited_revenant_psw.name=
item.spawn_egg.entity.zaibian:ignis.name=
item.zaibian:ignited_revenant.name=生成 §9燃魂
entity.zaibian:the_harbinger.name=先驱者
item.spawn_egg.entity.zaibian:the_harbinger.name=
item.zaibian:the_harbinger_d.name=生成 §4先驱者
tile.zaibian:mechanical_fusion_anvil.name=§d机械融合砧
entity.zaibian:void_rune.name=虚空符文
item.spawn_egg.entity.zaibian:void_rune.name=zaibian:entity_spawn_egg
tile.zaibian:altar_of_void.name=§d虚空祭坛
item.spawn_egg.entity.zaibian:ignis_psw1.name=
entity.zaibian:the_harbinger_pswd1.name=激光
entity.zaibian:ignited_revenant1.name=燃魂
item.spawn_egg.entity.zaibian:ignited_revenant1.name=
item.zaibian:crystallized_coral_fragments.name=晶化珊瑚碎片
item.zaibian:crystallized_coral.name=晶化珊瑚
item.zaibian:abyssal_sacrifice.name=§d深渊祭品
item.zaibian:lionfish.name=蓑鲉
tile.zaibian:altar_of_amethyst.name=§d紫水晶祭坛
tile.zaibian:altar_of_abyss.name=§d深渊祭坛
tile.zaibian:abyssal_egg.name=§d深渊之卵
item.zaibian:coral_spear.name=珊瑚矛
entity.zaibian:coral_spear.name=珊瑚矛
item.spawn_egg.entity.zaibian:coral_spear.name=minecraft:arrow_spawn_egg
item.zaibian:coral_bardiche.name=珊瑚刀
entity.zaibian:coral_bardiche_st.name=珊瑚刀
item.spawn_egg.entity.zaibian:coral_bardiche_st.name=zaibian:coral_spear_st_spawn_egg
item.zaibian:athame.name=仪式匕首
item.zaibian:tidal_claws.name=§d潮汐利爪
entity.zaibian:soulian.name=锁链
entity.zaibian:soulian1.name=锁链
item.spawn_egg.entity.zaibian:soulian.name=zaibian:coral_spear_st_spawn_egg
tile.zaibian:stone_pillar.name=石柱
tile.zaibian:chiseled_stone_brick_pillar.name=凿石砖柱
tile.zaibian:stone_tiles.name=石砖
item.zaibian:abyss_eye.name=深渊之眼
entity.zaibian:abyss_eye.name=深渊之眼
item.spawn_egg.entity.zaibian:abyss_eye.name=zaibian:mech_eye_spawn_egg
tile.zaibian:dungeon_block.name=地牢方块
entity.zaibian:the_baby_leviathan.name=幼年利维坦
item.spawn_egg.entity.zaibian:the_baby_leviathan.name=生成 §9幼年利维坦
item.zaibian:the_baby_leviathan.name=生成 §9幼年利维坦
entity.zaibian:deepling.name=渊灵
item.spawn_egg.entity.zaibian:deepling.name=zaibian:deepling_spawn_egg
item.zaibian:deepling_d.name=生成 渊灵
item.zaibian:cral_spear1.name=珊瑚长矛
entity.zaibian:deepling_brute.name=渊灵蛮兵
item.spawn_egg.entity.zaibian:deepling_brute.name=zaibian:deepling_spawn_egg
item.zaibian:deepling_brute_d.name=生成 渊灵蛮兵
item.zaibian:deepling_brute1.name=怪物珊瑚钺
entity.zaibian:lionfish.name=蓑鲉
item.spawn_egg.entity.zaibian:lionfish.name=生成 蓑鲉生物
item.zaibian:lionfish_d.name=生成 蓑鲉
entity.zaibian:lionfish1.name=毒刺
item.spawn_egg.entity.zaibian:lionfish1.name=minecraft:fireball_spawn_egg
entity.zaibian:deepling_angler.name=渊灵垂钓者
item.spawn_egg.entity.zaibian:deepling_angler.name=zaibian:deepling_brute_spawn_egg
item.zaibian:deepling_angler_d.name=生成 渊灵垂钓者
entity.zaibian:deepling_priest.name=渊灵祭司
item.spawn_egg.entity.zaibian:deepling_priest.name=zaibian:deepling_angler_spawn_egg
item.zaibian:deepling_priest_d.name=生成 渊灵祭司
entity.zaibian:coralssus.name=珊瑚巨像
item.spawn_egg.entity.zaibian:coralssus.name=zaibian:deepling_spawn_egg
item.zaibian:coralssus_d.name=生成 §9珊瑚巨像
entity.zaibian:the_leviathan.name=利维坦
item.spawn_egg.entity.zaibian:the_leviathan.name=zaibian:the_baby_leviathan_spawn_egg
item.zaibian:the_leviathan_d.name=生成 §4利维坦
entity.zaibian:abyss_mine.name=深渊水雷
item.spawn_egg.entity.zaibian:abyss_mine.name=
entity.zaibian:abyss_blast_portal.name=深渊冲击波传送门
item.spawn_egg.entity.zaibian:abyss_blast_portal.name=zaibian:abyss_mine_spawn_egg
entity.zaibian:lingzhu.name=深渊灵珠
item.spawn_egg.entity.zaibian:lingzhu.name=minecraft:snowball_spawn_egg
tile.zaibian:melting_netherrack.name=岩石
tile.zaibian:melting_netherrack1.name=岩石
tile.zaibian:melting_netherrack2.name=岩石
tile.zaibian:melting_netherrack3.name=岩石
tile.zaibian:chorus_fence.name=紫颂栅栏
tile.zaibian:chorus_slab_1.name=紫颂台阶
tile.zaibian:chorus_slab_0.name=紫颂台阶
tile.zaibian:chorus_stairs_0.name=紫颂楼梯
tile.zaibian:chorus_stairs_1.name=紫颂楼梯
tile.zaibian:chorus_stairs_2.name=紫颂楼梯
item.zaibian:the_baby_leviathan_bucket.name=幼年利维坦桶
item.zaibian:amethyst_crab_meat.name=紫水晶蟹肉
item.zaibian:amethyst_crab_meat1.name=§d受祝福的紫水晶蟹肉
item.zaibian:amethyst_crab_shell.name=紫水晶蟹壳
blessing_of_amethyst=紫水晶祝福
item.zaibian:bloom_stone_pauldrons.name=§d花岩肩甲
entity.zaibian:bloom_stone_pauldron_psw.name=水晶尖刺
item.spawn_egg.entity.zaibian:bloom_stone_pauldron_psw.name=zaibian:the_harbinger_psw_spawn_egg
entity.zaibian:amethyst_crab.name=紫水晶巨蟹
item.spawn_egg.entity.zaibian:amethyst_crab.name=zaibian:coralssus_spawn_egg
item.zaibian:amethyst_crab_d.name=生成 §9紫水晶巨蟹
item.zaibian:music_disc_netherite_monstrosi.name=§d音乐唱片(需要使用紫珀唱片机)
item.zaibian:music_disc_ender_guardian.name=§d音乐唱片(需要使用紫珀唱片机)
item.zaibian:music_disc_ignis.name=§d音乐唱片(需要使用紫珀唱片机)
item.zaibian:music_disc_the_harbinger.name=§d音乐唱片(需要使用紫珀唱片机)
item.zaibian:music_disc_the_leviathan.name=§d音乐唱片(需要使用紫珀唱片机)
spawn.amethyst_crab.name=紫水晶巨蟹
item.zaibian:ignitium_elytra_chestplate.name=§d腾炎鞘翅胸甲(复写逻辑)
y_elytra=鞘翅
curse_of_desert=沙漠诅咒
item.zaibian:entity_zb1.name=头
item.zaibian:entity_zb2.name=甲
item.zaibian:entity_zb3.name=退
item.zaibian:entity_zb1_1.name=头7
item.zaibian:zb1_2.name=头6
item.zaibian:entity_zb4.name=鞋子

item.zaibian:book.name=灾变介绍书
tile.zaibian:miss.name=紫珀唱片机
entity.zaibian:emiss.name=音乐实体
entity.zaibian:the_harbinger_psw2.name=凋灵巡回飞弹
item.spawn_egg.entity.zaibian:the_harbinger_psw2.name=zaibian:the_harbinger_psw_spawn_egg
entity.zaibian:yanhua.name=焰火火箭
item.spawn_egg.entity.zaibian:yanhua.name=minecraft:fireworks_rocket_spawn_egg
entity.zaibian:ancient_remnant.name=远古遗魂
item.spawn_egg.entity.zaibian:ancient_remnant.name=zaibian:ender_guardian_spawn_egg
item.zaibian:ancient_remnant_d.name=生成 §4远古遗魂
item.zaibian:music_disc_ancient_remnant.name=§d音乐唱片(需要使用紫珀唱片机)
tile.zaibian:polished_sandstone.name=拋光砂岩
tile.zaibian:sandstone_falling_trap.name=砂岩坠落陷阱
tile.zaibian:sandstone_poison_dart_trap.name=砂岩毒镖陷阱
tile.zaibian:sandstone_ignite_trap.name=砂岩引燃陷阱
tile.zaibian:sandstone_poison_dart_trap1.name=砂岩毒镖陷阱
tile.zaibian:sandstone_ignite_trap1.name=砂岩引燃陷阱
tile.zaibian:sandstone_falling_trap1.name=砂岩坠落陷阱
entity.zaibian:dujian.name=箭
item.spawn_egg.entity.zaibian:dujian.name=minecraft:arrow_spawn_egg
item.zaibian:khopesh.name=镰形剑
item.zaibian:meat_shredder.name=§d轮锯
item.zaibian:laser_gatling.name=§d激光加特林
item.zaibian:sandstorm_in_a_bottle.name=§d沙暴瓶
item.zaibian:remnant_skull.name=§d遗魂头骨
item.zaibian:koboleton_bone.name=骷髅狗头人之骨
item.zaibian:necklace_of_the_desert.name=§d沙漠项链
item.zaibian:desert_eye.name=沙漠之眼
entity.zaibian:laser_gatling_st.name=激光
item.spawn_egg.entity.zaibian:laser_gatling_st.name=zaibian:the_harbinger_pswd1_spawn_egg
tile.zaibian:chorus_stem.name=紫颂茎
entity.zaibian:deepling_warlock.name=渊灵术士
item.spawn_egg.entity.zaibian:deepling_warlock.name=zaibian:deepling_priest_spawn_egg
entity.zaibian:abyss_mark.name=标记
item.spawn_egg.entity.zaibian:abyss_mark.name=minecraft:tnt_minecart_spawn_egg
entity.zaibian:the_watcher.name=观测者
item.spawn_egg.entity.zaibian:the_watcher.name=zaibian:deepling_spawn_egg
entity.zaibian:laser_gatling_st1.name=激光
item.spawn_egg.entity.zaibian:laser_gatling_st1.name=zaibian:laser_gatling_st_spawn_egg
entity.zaibian:koboleton.name=骷髅狗头人
item.spawn_egg.entity.zaibian:koboleton.name=zaibian:deepling_warlock_spawn_egg
entity.zaibian:the_prowler.name=徘徊者
item.spawn_egg.entity.zaibian:the_prowler.name=zaibian:ender_golem_spawn_egg
entity.zaibian:modern_remnant.name=现世遗魂
item.spawn_egg.entity.zaibian:modern_remnant.name=zaibian:koboleton_spawn_egg
entity.zaibian:sandstorm.name=龙卷风
item.spawn_egg.entity.zaibian:sandstorm.name=zaibian:abyss_mark_spawn_egg
tile.zaibian:the_harbinger.name=先驱者遗迹tick
tile.zaibian:desert.name=沙漠遗迹tick
tile.zaibian:baoxian.name=废弃堡垒宝箱
tile.zaibian:sunkenbaoxian.name=沉没之城宝箱
tile.zaibian:ancient_factory_bx.name=远古文明宝箱
tile.zaibian:temple_baoxian.name=诅咒金字塔宝箱
tile.zaibian:temple_xianjing.name=诅咒金字塔陷阱宝箱
entity.zaibian:desert_eye.name=沙漠之眼
item.spawn_egg.entity.zaibian:desert_eye.name=zaibian:abyss_eye_spawn_egg
item.zaibian:deepling_warlock_d.name=生成 渊灵术士
item.zaibian:koboleton_d.name=生成 骷髅狗头人
item.zaibian:modern_remnant_d.name=生成 §9现世遗魂
item.zaibian:the_prowler_d.name=生成 §9徘徊者
item.zaibian:the_watcher_d.name=生成 观测者
tile.zaibian:ancient_desert_stele.name=古代沙漠石碑
tile.zaibian:ancient_desert_stele1.name=古代沙漠石碑
tile.zaibian:stone_pillar1.name=石柱
tile.zaibian:netherite_monstrosity_tick.name=灵魂锻造厂遗迹tick
tile.zaibian:ignis_tick.name=炎魔遗迹tick
tile.zaibian:the_leviathan_tick.name=利维坦遗迹tick
tile.zaibian:ender_guardian_tick.name=末影守卫遗迹tick

item.zaibian:sticky_gloves.name=粘手套
